# Production Environment Variables
# DO NOT commit this file to version control

# Supabase Production Configuration
EXPO_PUBLIC_SUPABASE_URL=https://svktkvjlkvmgyxelpjys.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_production_anon_key_here

# AdMob Production Keys
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID=your_android_production_app_id
EXPO_PUBLIC_ADMOB_IOS_APP_ID=your_ios_production_app_id

# Cloudflare Configuration
VITE_API_BASE_URL=https://your-domain.com/api

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true
